cups-browsed(8)                                                cups-browsed(8)

NAME
       cups-browsed  - A daemon for browsing the Bonjour broadcasts of shared,
       remote CUPS printers

SYNOPSIS
       cups-browsed [-v | -d | --debug] [-c config-file]
       [-o option=value] [-o 'config file line'] ...
       [--autoshutdown=mode] [--autoshutdown-timeout=timeout]
       [-h | --help | --version]

DESCRIPTION
       cups-browsed has two independently switchable functions:

       1.  Browse DNS-SD broadcasts of remote printers and create/remove local
           CUPS queues pointing to these printers.

       2.  Find  shared  printers  on given CUPS servers and create local CUPS
           queues pointing to them.

       cups-browsed can be run permanently (from system boot to  shutdown)  or
       on-demand  (for  example to save resources on mobile devices). For run‐
       ning it on-demand an auto-shutdown feature  can  be  activated  to  let
       cups-browsed  terminate  when  it does not have queues any more to take
       care of.

OPTIONS
       -v, -d, --debug
              Debug mode, verbose logging to stderr

       -l, --logfile
              Debug logging into /var/log/cups/cups-browsed_log file.

       -c config-file
              Uses the alternative configuration file config-file  instead  of
              the standard one.

       -o option=value, -o 'config file line'
              Supply  configuration options via the command line. You can sup‐
              ply any line which also could  be  put  into  the  configuration
              file,  but  note  that  due to the spaces the line has to be put
              into quotes, or for a simple key/value pair  the  space  between
              key  and value can get replaced by '='. If command-line-supplied
              configuration settings are contradicting with the  ones  in  the
              configuration  file, the ones in the configuration file will get
              used.

       --autoshutdown=mode
              Auto shutdown mode, mode is off for no  auto  shutdown,  on  for
              auto  shutdown being active, and avahi for control by the avahi-
              daemon being run on-demand,  getting  auto-shutdown  turned  off
              while  avahi-daemon  is present and on when avahi-daemon is shut
              down.

       --autoshutdown-on=inactivity-type
              What cups-browsed considers as inactivity for auto-shutdown. in‐
              activity-type  set  to  no-queues (the default) means that auto-
              shutdown is initiated if there are no queues generated by  cups-
              browsed any more, no-jobs means that auto-shutdown will get ini‐
              tiated if all queues generated by cups-browsed are without jobs.

       --autoshutdown-timeout=timeout
              timeout tells after how many seconds  cups-browsed  should  shut
              down  if it has no local queues set up for any discovered remote
              printer any more or jobs on these.  Default  is  30  seconds.  0
              means immediate shutdown.

       -h, --help, --version
              Display usage and version info and do not start the daemon.

FILES
       /etc/cups/cups-browsed.conf

SIGNALS
       SIGINT, SIGTERM: cups-browsed will shutdown.

       SIGUSR1: Switches cups-browsed into permanent mode (no auto shutdown).

       SIGUSR2: Switches cups-browsed into auto shutdown mode.

NOTES
       This manual page was written for the Debian Project, but it may be used
       by others.

SEE ALSO
       cups-browsed.conf(5)

                                 29 June 2013                  cups-browsed(8)
